0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/AESL_automem_dense_13_input_input_array.v,1713886160,systemVerilog,,,,AESL_automem_dense_13_input_input_array,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/AESL_automem_dense_13_input_input_shape.v,1713886160,systemVerilog,,,,AESL_automem_dense_13_input_input_shape,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/AESL_automem_dense_16_output_arrray.v,1713886160,systemVerilog,,,,AESL_automem_dense_16_output_arrray,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/ip/xil_defaultlib/sample_ap_fadd_7_full_dsp_32.vhd,1713886198,vhdl,,,,sample_ap_fadd_7_full_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/ip/xil_defaultlib/sample_ap_fcmp_0_no_dsp_32.vhd,1713886201,vhdl,,,,sample_ap_fcmp_0_no_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/ip/xil_defaultlib/sample_ap_fdiv_28_no_dsp_32.vhd,1713886205,vhdl,,,,sample_ap_fdiv_28_no_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/ip/xil_defaultlib/sample_ap_fexp_16_full_dsp_32.vhd,1713886209,vhdl,,,,sample_ap_fexp_16_full_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/ip/xil_defaultlib/sample_ap_fmul_3_max_dsp_32.vhd,1713886214,vhdl,,,,sample_ap_fmul_3_max_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_affine_matmul.v,1713885910,systemVerilog,,,,k2c_affine_matmul,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_affine_matmul_1.v,1713885913,systemVerilog,,,,k2c_affine_matmul_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_affine_matmul_2.v,1713885917,systemVerilog,,,,k2c_affine_matmul_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_affine_matmul_3.v,1713885923,systemVerilog,,,,k2c_affine_matmul_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense.v,1713885924,systemVerilog,,,,k2c_dense,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_1.v,1713885918,systemVerilog,,,,k2c_dense_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_1_denseHfu.v,1713885939,systemVerilog,,,,k2c_dense_1_denseHfu;k2c_dense_1_denseHfu_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_1_denseIfE.v,1713885939,systemVerilog,,,,k2c_dense_1_denseIfE;k2c_dense_1_denseIfE_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_2.v,1713885914,systemVerilog,,,,k2c_dense_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_2_densexdS.v,1713885939,systemVerilog,,,,k2c_dense_2_densexdS;k2c_dense_2_densexdS_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_2_denseyd2.v,1713885939,systemVerilog,,,,k2c_dense_2_denseyd2;k2c_dense_2_denseyd2_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_3.v,1713885911,systemVerilog,,,,k2c_dense_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_3_densemb6.v,1713885939,systemVerilog,,,,k2c_dense_3_densemb6;k2c_dense_3_densemb6_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_3_densencg.v,1713885939,systemVerilog,,,,k2c_dense_3_densencg;k2c_dense_3_densencg_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dense_dense_1Ngs.v,1713885939,systemVerilog,,,,k2c_dense_dense_1Ngs;k2c_dense_dense_1Ngs_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot.v,1713885908,systemVerilog,,,,k2c_dot,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_1.v,1713885912,systemVerilog,,,,k2c_dot_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_1_dense_1pcA.v,1713885939,systemVerilog,,,,k2c_dot_1_dense_1pcA;k2c_dot_1_dense_1pcA_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_1_dense_1qcK.v,1713885939,systemVerilog,,,,k2c_dot_1_dense_1qcK;k2c_dot_1_dense_1qcK_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_1_dense_1rcU.v,1713885939,systemVerilog,,,,k2c_dot_1_dense_1rcU;k2c_dot_1_dense_1rcU_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_1_dense_1sc4.v,1713885939,systemVerilog,,,,k2c_dot_1_dense_1sc4;k2c_dot_1_dense_1sc4_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_2.v,1713885915,systemVerilog,,,,k2c_dot_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_2_dense_1Aem.v,1713885939,systemVerilog,,,,k2c_dot_2_dense_1Aem;k2c_dot_2_dense_1Aem_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_2_dense_1Bew.v,1713885939,systemVerilog,,,,k2c_dot_2_dense_1Bew;k2c_dot_2_dense_1Bew_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_2_dense_1CeG.v,1713885939,systemVerilog,,,,k2c_dot_2_dense_1CeG;k2c_dot_2_dense_1CeG_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_2_dense_1zec.v,1713885939,systemVerilog,,,,k2c_dot_2_dense_1zec;k2c_dot_2_dense_1zec_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_3.v,1713885920,systemVerilog,,,,k2c_dot_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_3_dense_1JfO.v,1713885939,systemVerilog,,,,k2c_dot_3_dense_1JfO;k2c_dot_3_dense_1JfO_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_3_dense_1Lf8.v,1713885939,systemVerilog,,,,k2c_dot_3_dense_1Lf8;k2c_dot_3_dense_1Lf8_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_dense_13_eOg.v,1713885939,systemVerilog,,,,k2c_dot_dense_13_eOg;k2c_dot_dense_13_eOg_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_dense_13_fYi.v,1713885939,systemVerilog,,,,k2c_dot_dense_13_fYi;k2c_dot_dense_13_fYi_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_dense_13_g8j.v,1713885939,systemVerilog,,,,k2c_dot_dense_13_g8j;k2c_dot_dense_13_g8j_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_permA.v,1713885939,systemVerilog,,,,k2c_dot_permA;k2c_dot_permA_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_dot_permB.v,1713885939,systemVerilog,,,,k2c_dot_permB;k2c_dot_permB_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_idx2sub.v,1713885907,systemVerilog,,,,k2c_idx2sub,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/k2c_sub2idx.v,1713885908,systemVerilog,,,,k2c_sub2idx,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample.autotb.v,1713886160,systemVerilog,,,,apatb_sample_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample.v,1713885929,systemVerilog,,,,sample,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_dense_13_oQgW.v,1713885939,systemVerilog,,,,sample_dense_13_oQgW;sample_dense_13_oQgW_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_dense_14_oRg6.v,1713885939,systemVerilog,,,,sample_dense_14_oRg6;sample_dense_14_oRg6_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_dense_15_oShg.v,1713885939,systemVerilog,,,,sample_dense_15_oShg;sample_dense_15_oShg_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_dense_16_fThq.v,1713885939,systemVerilog,,,,sample_dense_16_fThq;sample_dense_16_fThq_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_fadd_32ns_hbi.v,1713885933,systemVerilog,,,,sample_fadd_32ns_hbi,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_fcmp_32ns_ocq.v,1713885934,systemVerilog,,,,sample_fcmp_32ns_ocq,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_fdiv_32ns_OgC.v,1713885938,systemVerilog,,,,sample_fdiv_32ns_OgC,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_fexp_32ns_PgM.v,1713885938,systemVerilog,,,,sample_fexp_32ns_PgM,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_fmul_32ns_ibs.v,1713885933,systemVerilog,,,,sample_fmul_32ns_ibs,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_57ns_6udo.v,1713885939,systemVerilog,,,,sample_mul_57ns_6udo;sample_mul_57ns_6udo_MulnS_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_59ns_6Ee0.v,1713885939,systemVerilog,,,,sample_mul_59ns_6Ee0;sample_mul_59ns_6Ee0_MulnS_4,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_60ns_6kbM.v,1713885939,systemVerilog,,,,sample_mul_60ns_6kbM;sample_mul_60ns_6kbM_MulnS_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_64s_64dEe.v,1713885939,systemVerilog,,,,sample_mul_64s_64dEe;sample_mul_64s_64dEe_MulnS_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_66ns_6jbC.v,1713885939,systemVerilog,,,,sample_mul_66ns_6jbC;sample_mul_66ns_6jbC_MulnS_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_mul_11Ffa.v,1713885939,systemVerilog,,,,sample_mul_mul_11Ffa;sample_mul_mul_11Ffa_DSP48_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_mul_13lbW.v,1713885939,systemVerilog,,,,sample_mul_mul_13lbW;sample_mul_mul_13lbW_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_mul_14vdy.v,1713885939,systemVerilog,,,,sample_mul_mul_14vdy;sample_mul_mul_14vdy_DSP48_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_mul_6nGfk.v,1713885939,systemVerilog,,,,sample_mul_mul_6nGfk;sample_mul_mul_6nGfk_DSP48_4,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_mul_mul_8nwdI.v,1713885939,systemVerilog,,,,sample_mul_mul_8nwdI;sample_mul_mul_8nwdI_DSP48_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_udiv_64ns_DeQ.v,1713885939,systemVerilog,,,,sample_udiv_64ns_DeQ;sample_udiv_64ns_DeQ_div;sample_udiv_64ns_DeQ_div_u,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_udiv_64ns_Mgi.v,1713885939,systemVerilog,,,,sample_udiv_64ns_Mgi;sample_udiv_64ns_Mgi_div;sample_udiv_64ns_Mgi_div_u,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_udiv_64ns_cud.v,1713885939,systemVerilog,,,,sample_udiv_64ns_cud;sample_udiv_64ns_cud_div;sample_udiv_64ns_cud_div_u,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_udiv_64ns_tde.v,1713885939,systemVerilog,,,,sample_udiv_64ns_tde;sample_udiv_64ns_tde_div;sample_udiv_64ns_tde_div_u,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Ritik/OneDrive/Desktop/Group_5_final/Opti/Group_5/Resource_optimized/sim/verilog/sample_urem_64ns_bkb.v,1713885939,systemVerilog,,,,sample_urem_64ns_bkb;sample_urem_64ns_bkb_div;sample_urem_64ns_bkb_div_u,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
